# Testing Config

# Current testing profile
HYPOTHESIS_PROFILE="dev"

# All testing profiles
ALL_PROFILES="dev light medium heavy"

# Number of examples generated per test
DEV_EXAMPLES=100
LIGHT_EXAMPLES=2500
MEDIUM_EXAMPLES=25000
HEAVY_EXAMPLES=100000
